<!DOCTYPE html>
<html>
<head>
<title>Snippets</title>
<style type="text/css">

body{
	margin:20px 20px 0 20px;
	padding: 0;
    background:#f3f3f3;
    font-family: DejaVuSansMono;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.5;
}

h1{
  font-size: 12px;
  font-family: DejaVuSansMono;
  color: rgb(128, 128, 128);
  z-index: 69;
  padding-left: 10px;
  font-weight: 300;
  line-height: 1.5;
 }


.code{
  font-size: 12px;
  font-family: DejaVuSansMono;
  font-weight: 100;
  color: rgb( 0, 0, 0);
  line-height: 1.5;
  padding-left: 10px;
}

.lg{
	color: rgb(128, 128, 128);
	display: inline;
}

</style>
</head>
<body>

%@

</body>
</html>