<!DOCTYPE html>
<html>
<head>
<title>Snippets</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}

header{
  background-color: #d3392e;
  width: 100%;
  padding: 20px;
}

h1{
  font-size: 22.5px;
  font-family: Aleo;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  z-index: 69;
  display: inline;
  font-weight: 300;
  padding-left: 10px;
 }

h2{
  font-size: 12px;
  font-family: "VAG Rounded Std";
  color: rgb( 255, 255, 255 );
  text-transform: uppercase;
  z-index: 70;
  display: inline;
  font-weight: 300;
  margin-left: 3px;
}

h3{
  font-size: 12px;
  font-family: "VAG Rounded Std";
  color: rgb( 127, 127, 127 );
  line-height: 1.792;
  text-align: left;
  font-weight: 100;
  z-index: 73;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  text-align: justify;
}

p{
  font-size: 14px;
  font-family: "VAG Rounded Std";
  color: rgb( 0, 0, 0 );
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  text-align: justify;
  z-index: 72;
}

h4{
  font-size: 24px;
  font-family: "DINpro";
  color: rgb( 31, 141, 149 );
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 71;
}
</style>
</head>
<body>
    %@
</body>
</html>