<!DOCTYPE html>
<html>
    <head>
        <title>Snippets</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background-color: rgb( 242, 242, 242 );
                font-family: "VAGRoundedStd-Light";
            }
        
            h1, h2, h3, h4, p, code, ul {
                display: block;
                padding-left:20px;
                padding-right:20px;
            }
            
            p code, li p, ul li code, ul code, pre code {
                padding: 0;
                margin-bottom: 5px;
            }
            
            pre code {
                display: inline-block;
                margin-left: 20px;
                margin-left: 20px;
            }
            
            header {
                width: auto;
            }
        
            h1 {
                font-family: "Aleo-Regular";
                text-transform: uppercase;
                
                font-size: 18px;
                font-weight: 100;
                
                color: rgb(241, 99, 83);
                
                z-index: 69;
                padding-bottom: 10px;
                border-bottom: 1px rgb( 224, 224, 224 ) inset;
            }
            
            h1 span {
                color: black;
                font-size: 10px;
                padding: 0;
                margin: 0;
                display: inline-block;
            }

            h2 {
                font-size: 14px;
                color: rgb( 127, 127, 127 );
                line-height: 1.792;
                text-align: left;
                font-weight: 100;
                z-index: 73;
            }
            
            h3 {
                font-size: 20px;
                color: rgb( 76, 185, 187 );
                text-align: left;
                z-index: 71;
                padding-bottom: 0px;
            }
            
            code {
                display:inline-block;
            }
            
            ul {
                margin: 0;
                margin-left: 5px;
                font-size: 14px;
            }
            
            p {
                font-size: 14px;
                color: black;
                text-align: left;
                z-index: 72;
            }
        </style>
        </head>
    <body>
        %@
    </body>
</html>